tests/pb/test.proto

// Copyright 2022 Linka Cloud  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package go.client.test;

option go_package = "go.linka.cloud/protoc-gen-client/tests/pb/test";

import "google/protobuf/any.proto";
import "patch/go.proto";

import "tests/pb/external/ext.proto";


service Test {
  rpc UnaryEmpty(UnaryEmptyRequest) returns (UnaryEmptyResponse);
  rpc UnaryReqParams(UnaryRequestParams) returns (UnaryEmptyResponse);
  rpc UnaryResParams(UnaryEmptyRequest) returns (UnaryResponseParams);
  rpc UnaryOneOfParams(UnaryOneOfParamsMsg) returns (UnaryOneOfParamsMsg);
  rpc UnaryParams(UnaryRequestParams) returns (UnaryResponseParams);
  rpc UnaryExternal(go.client.ext.External) returns (go.client.ext.External);
  rpc UnaryParamsAny(UnaryRequestParamsAny) returns (UnaryResponseParamsAny);
  rpc ClientStream(stream UnaryRequestParams) returns (UnaryResponseParams);
  rpc ServerStream(UnaryRequestParams) returns (stream UnaryResponseParams);
  rpc Stream(stream UnaryRequestParams) returns (stream UnaryResponseParams);
}

message UnaryEmptyRequest {}
message UnaryEmptyResponse {}
message UnaryRequestParams {
  Message msg = 1;
}
message UnaryResponseParams {
  Message msg = 1;
}
message UnaryRequestParamsAny {
  google.protobuf.Any any = 1;
  optional string string = 2 [(go.field).type = "String"];
  optional int64 int64 = 3;
}
message UnaryResponseParamsAny {
  google.protobuf.Any any = 1;
  optional string string = 2 [(go.field).type = "String"];
  optional int64 int64 = 3;
}
message UnaryOneOfParamsMsg {
  oneof one_of {
    string string = 1;
    int32 number = 2;
  }
}
message ClientStreamRequest {}
message ClientStreamResponse {}
message ServerStreamRequest {}
message ServerStreamResponse {}
message StreamRequest {}
message StreamResponse {}

message Message {}
